PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://roumaissakenn_db_user:cFe0Vr0iQYmHDDRr@m0.yjvkcuz.mongodb.net/?appName=M0
MONGODB_TEST_URI=mongodb://localhost:27017/medicaments_test_db

JWT_SECRET=k8mP9nL2qR5tY7wZ1xC4vB6nM3sD8fG0hJ2lM4nO6pQ8rS

CORS_ORIGIN=http://localhost:3000